.container{
    background-image: url(images/bg-2.png);
    background-repeat: no-repeat;
    background-position: left;
    
}
.navbar{
    background-color: #fff !important; 
}
/* carousel sart */
.img{
    width: 100%;
}
.carousel{
    margin-bottom: 50px;
    background-image: url(images/bg-1.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}
button{
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
}
h5{
    font-size: 30px;
}
.pad{
    padding-right:120px;
    padding-left: 20px;
    text-align: justify;
}

/* smartphone */
.card{
    margin: 20px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.111);
}
.card-body{
    text-align: center;
}
.card-group{
    margin-bottom: 50px;
}

/* laptop */
.cata-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;   
}
.pic-box{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.111);
    padding: 40px;
}
.cata-center{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cata-center img{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.111);
    padding: 40px;
    position: relative;
    top: 50px;
}
.mar{
    margin-bottom: 20px;
}
hr{
    width: 100px;
    border: 6px solid yellow;
    border-radius: 10px;
}